apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: pensjon-testdata-client
  namespace: default
  labels:
    team: teampensjon
spec:
  image: docker.adeo.no:5000/navikt/pensjon-testdata-client:latest
  port: 80
  ingresses:
    - https://ptb.nais.preprod.local
  liveness:
    path: isAlive
    port: 80
    initialDelay: 60
    periodSeconds: 10
    failureThreshold: 20
  readiness:
    path: isReady
    port: 80
    initialDelay: 60
    periodSeconds: 10
    failureThreshold: 20
  prometheus:
    enabled: true
