apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: pensjon-testdata-server
  namespace: q1
  labels:
    team: pensjontestdata
spec:
  image: {{ image }}
  ingresses:
    - https://pensjon-testdata-server-q1.nais.preprod.local
  liveness:
    path: api/isAlive
    initialDelay: 10
    periodSeconds: 10
    failureThreshold: 20
  replicas:
    min: 1
    max: 1
  readiness:
    path: api/isReady
    initialDelay: 10
    periodSeconds: 10
    failureThreshold: 20
  prometheus:
    enabled: true
    path: api/prometheus
  env:
    - name: "SECRET_BASEDIR"
      value: "/"
    - name: "sts_endpoint_url"
      value: "https://security-token-service.nais.preprod.local"
    - name: "popp_endpoint_url"
      value: "https://wasapp-q1.adeo.no/popp-ws/api"
    - name: "pen_vedtaksbrev_endpoint"
      value: "https://wasapp-q1.adeo.no/pensjon-ws/Vedtaksbrev"
    - name: "pen_auto_omregning_endpoint"
      value: "https://wasapp-q1.adeo.no/pensjon-ws/BehandleAutomatiskOmregning_v1"
    - name: "norg_endpoint_url"
      value: "https://app-q1.adeo.no/norg2/api"
    - name: "preg_rest_veiet_grunnbelop_endpoint_url"
      value: "https://pensjon-preg-q1.nais.preprod.local/api/grunnbelop/veiet"
  vault:
    enabled: true
    paths:
      - kvPath: "oracle/data/dev/config/pen_q1"
        mountPath: "/secrets/db/pen"
      - kvPath: "oracle/data/dev/config/popp_q1"
        mountPath: "/secrets/db/popp"
      - kvPath: "oracle/data/dev/config/sam_q1"
        mountPath: "/secrets/db/sam"
      - kvPath: "oracle/data/dev/creds/pen_q1-pen_testdata"
        mountPath: "/secrets/oracle/pen"
      - kvPath: "oracle/data/dev/creds/popp_q1-popp_testdata"
        mountPath: "/secrets/oracle/popp"
      - kvPath: "oracle/data/dev/creds/sam_q1-sam_testdata"
        mountPath: "/secrets/oracle/sam"
      - kvPath: "serviceuser/data/dev/srvpensjon"
        mountPath: "/secrets/srvpensjon"
      - kvPath: "kv/preprod/fss/pensjon-testdata-server/default"
        mountPath: "/secrets/app"