apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: pensjon-testdata-server
  namespace: default
  labels:
    team: teampensjon
spec:
  image: docker.adeo.no:5000/navikt/pensjon-testdata-server:dev
  ingresses:
    - https://pensjon-testdata-server.nais.preprod.local
  liveness:
    path: api/isAlive
    initialDelay: 60
    periodSeconds: 10
    failureThreshold: 20
  readiness:
    path: api/isReady
    initialDelay: 60
    periodSeconds: 10
    failureThreshold: 20
  prometheus:
    enabled: true
  env:
    - name: "secret.basedir"
      value: "/"
  vault:
    enabled: true
    paths:
      - kvPath: "oracle/data/dev/creds/pen_logmnr"
        mountPath: "/secrets/oracle"
      - kvPath: "oracle/data/dev/config/pen_logmnr"
        mountPath: "/secrets/db"